<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardUseCompatPadding="true"
                                    android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="@dimen/horizontal_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/food_sample"
                android:scaleType="fitXY"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/cart_image"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/cart_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Food Name"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/cart_category"
                    android:text="Veg / non veg"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="Quantity:"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/cart_btn_minus"
                        android:layout_width="30dp"
                        android:text="—"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        android:layout_height="30dp" />

                <TextView
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:inputType="none"
                        android:id="@+id/cart_quantity"
                        android:text="5"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/cart_btn_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="+"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="8sp" />


            </LinearLayout>

            <TextView
                    android:id="@+id/cart_price"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="40.00"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>