<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
            android:padding="@dimen/horizontal_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/checkout_name"
                android:text="Name"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/checkout_quantity"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/checkout_price"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:text="50.00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>