<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardUseCompatPadding="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <!--
        <com.android.volley.toolbox.NetworkImageView
                android:scaleType="fitXY"
                android:id="@+id/food_img"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
                -->
        <ImageView
                android:id="@+id/food_img"
                android:src="@drawable/food_sample"
                android:scaleType="fitXY"
                android:layout_width="100dp" android:layout_height="100dp"/>
        <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:textSize="12sp"
                        android:text="Id: "
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/food_id"
                        android:textSize="12sp"
                        android:text="food id"
                        android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/food_name"
                android:gravity="bottom"
                android:textSize="18sp"
                android:text="Food Name"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/food_category_title"
                        android:text="Category:"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/food_category"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Veg / Non Veg"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/food_price_final"
                    android:gravity="bottom"
                    android:text="Price: "
                    android:textSize="16sp"
                    android:layout_width="58dp" android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/food_price"
                    android:gravity="bottom"
                    android:text="Price"
                    android:textSize="16sp"
                    android:layout_width="179dp" android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>