<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardUseCompatPadding="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:gravity="center_vertical"
                android:padding="@dimen/horizontal_padding"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/order"
                    android:scaleType="fitXY"
                    android:layout_width="100dp" android:layout_height="100dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            android:text="Order ID:"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/history_id"
                            android:text=" order id"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            android:text="Name:"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/history_name"
                            android:text=" order name"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            android:text="Quantity:"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/history_quantity"
                            android:text=" 4"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            android:text="Total:"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/history_total"
                            android:text="30.00"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            android:text="Date:"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/history_date"
                            android:text="date"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/history_address"
                        android:text="DELIVERY ADDRESS"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:padding="@dimen/horizontal_padding"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/icons"
                    android:layout_marginRight="@dimen/horizontal_padding"
                    android:background="@drawable/badge_rec"
                    android:id="@+id/history_track"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Track"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColor="@color/icons"
                    android:background="@drawable/badge_rec"
                    android:id="@+id/history_cancel"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>