<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.guanzhuli.foody.HomePage.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:paddingTop="@dimen/horizontal_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/horizontal_padding"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:src="@mipmap/food"
                android:layout_width="32dp" android:layout_height="32dp"/>
        <TextView
                android:paddingLeft="@dimen/horizontal_padding"
                android:layout_gravity="bottom"
                android:textSize="32sp"
                android:text="Location"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/home_TV_Location"
                android:textStyle="normal|bold" />
        <TextView
                android:paddingLeft="@dimen/horizontal_padding"
                android:layout_gravity="bottom"
                android:text="Not here?"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/home_TV_notHere"
                android:textStyle="normal|italic" />
    </LinearLayout>
    <!-- our tablayout to display tabs  -->
    <android.support.design.widget.TabLayout
            android:id="@+id/home_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorHeight="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
            android:id="@+id/home_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

</LinearLayout>
