<resources>
    <string name="app_name">Foody</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_sign_in">Sign in</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">349410092108752</string>
    <string name="fb_login_protocol_scheme">fb1832756210295590</string>
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBsmvVVXBT1Gk_gC3uObsSPSZwZXwMPwp0</string>
    <string name="title_activity_maps">Map</string>

    <!-- Button text -->
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="title_activity_test_maps">Map</string>
</resources>
