<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:9F:3D:68:F7:E8:EF:9C:23:9E:BF:AB:2E:20:B2:19:85:5E:F3:D0%3Bcom.example.guanzhuli.foody.CartPage

    You can also add your credentials to an existing key, using this line:
    3A:9F:3D:68:F7:E8:EF:9C:23:9E:BF:AB:2E:20:B2:19:85:5E:F3:D0;com.example.guanzhuli.foody.CartPage

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBsmvVVXBT1Gk_gC3uObsSPSZwZXwMPwp0</string>
</resources>
