<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.example.guanzhuli.foody.StartingPage.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
            android:id="@+id/splash_background"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    <TextView android:id="@+id/fullscreen_content"
              android:fontFamily="serif-monospace"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
              android:textColor="@color/divider"
              android:textSize="50sp"
              android:layout_marginTop="50dp"
              android:layout_marginLeft="50dp"
              android:gravity="top"
              android:text="Foody"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      style="?metaButtonBarStyle"
                      android:paddingBottom="@dimen/activity_vertical_margin"
                      android:paddingTop="@dimen/activity_vertical_margin"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:background="@color/black_overlay"
                      android:orientation="horizontal"
                      tools:ignore="UselessParent">

            <Button android:id="@+id/sign_in"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textColor="@color/divider"
                    android:textSize="22sp"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sign In small"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
